# scheduler的名称为“MyScheduler”
org.quartz.scheduler.instanceName = MyScheduler
#  线程池中有3个线程，即最多可以同时执行3个job
org.quartz.threadPool.threadCount = 3
# quartz的所有数据，包括job和trigger的配置，都会存储在内存中（而不是数据库里）
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore