
org.quartz.application=quartz
org.quartz.auto.startup = true
org.quartz.isDefault=true

# scheduler的名称为 "defaultScheduler"
org.quartz.scheduler.instanceName = defaultScheduler

# scheduler id
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=60000

# 线程优先级
org.quartz.threadPool.threadPriority = 5

#  线程池中有3个线程，即最多可以同时执行3个job
org.quartz.threadPool.threadCount = 3

# 执行job的线程名字
org.quartz.scheduler.threadName=worker


# jdbc 数据库配置
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.dataSource = quartz

#相当于扫描频率，如果系统基于秒级，应培植成1000,quartz默认为分级（60000）
org.quartz.jobStore.misfireThreshold = 10000


#============================================================================
# Configure DataSource
#============================================================================

org.quartz.dataSource.quartz.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.quartz.URL = jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&amp;characterEncoding=UTF-8
org.quartz.dataSource.quartz.user = root
org.quartz.dataSource.quartz.password = 1234
org.quartz.dataSource.quartz.validationQuery = SELECT 1 FROM DUAL

